.roll-a-die {
    display: inline-block;
    border-radius: @border-radius;
    background: @control-bg;
    padding: 4px;
    margin: 2px 0;
    line-height: 1em;
    font-size: 3em;
    cursor: default; // Don't show text selection cursor

    &::before {
        width: 1em;
        margin-right: -1em;
        background: @control-bg;
        display: inline-block; // Hide the real emoji during the animation, otherwise it's visible through the die
        content: '⚀';
        animation: rollDieRolling 1s ease-in 3, rollDieHide 0s 3s forwards;
        pointer-events: none; // Don't prevent selecting the real emoji behind
        position: relative;
        z-index: 2; // Make sure it's above the real emoji
    }

    &.preview::before {
        animation: rollDieRolling 2s linear infinite;
    }
}

@keyframes rollDieRolling {
    0% {
        content: '⚀';
    }
    16.67% {
        content: '⚁';
    }
    33.33% {
        content: '⚂';
    }
    50% {
        content: '⚃';
    }
    66.67% {
        content: '⚄';
    }
    83.33% {
        content: '⚅';
    }
}

@keyframes rollDieHide {
    to {
        opacity: 0;
    }
}
